Send, a command line for shooting out messages over multiple transports
using yaml formatted source messages.

Usage:
  send [options] ses [--access-key=<accesskey>] [--secret-key=<secretkey]

Options:
  --version           Print the current version
  --help              Tells us all about it
  --markdown          Render the .text property as markdown into the .html
                      property.

All messages are read from stdin. Environment variables are consulted
for default values for missing switches.

Environment Variables:
  AWS_ACCESS_KEY_ID         used for --access-key
  AWS_SECRET_ACCESS_KEY     used for --secret-key
  
